# FlyTest

./: build.gradle  settings.gradle
camera1test/: build.gradle
camera1test/src/main/: AndroidManifest.xml
camera1test/src/main/res/layout/: activity_main.xml
camera1test/src/main/res/values/: strings.xml
camera2test/: build.gradle
camera2test/src/main/: AndroidManifest.xml
camera2test/src/main/res/layout/: activity_main.xml
doc/: Framework层通用接口使用说明.docx
gradle/wrapper/: gradle-wrapper.properties
octopuservice/: build.gradle
octopuservice/src/main/aidl/android/octopu/: IOcProcessService.aidl  IOctopuService.aidl  OctopuListener.aidl
octopuservice/src/main/aidl/com/octopu/: IOctopuService.aidl  OctopuListener.aidl
octopuservice/src/main/java/android/octopu/: OctopuManager.java
octopuservice/src/main/java/com/android/server/octopu/: OcProcessService.java  OctopuService.java
octopuservice/src/main/java/com/octopu/: FlyLog.java  OctopuManager.java
octopuservice/src/main/java/com/octopu/server/octopu/: OctopuService.java
octopusettings/: build.gradle
octopusettings/libs/: readme.txt
octopusettings/src/main/: AndroidManifest.xml
octopusettings/src/main/res/layout/: activity_baidumap.xml  activity_camera1.xml  activity_camera2.xml  activity_command.xml  activity_gps.xml  activity_main.xml  activity_sensor.xml  activity_sim4g.xml
octopusettings/src/main/res/values/: strings.xml  themes.xml
octopustest/: build.gradle
octopustest/src/main/: AndroidManifest.xml
octopustest/src/main/java/com/octopus/test/: MyApp.java  (+9 more)
octopustest/src/main/res/layout/: activity_camera2.xml  activity_gps.xml  activity_main.xml  activity_map_choose_place_main.xml  activity_sim4g.xml  baidumap_rgc_item.xml
octopustest/src/main/res/values/: strings.xml
octopustest/src/main/res/values-night/: themes.xml
(+58 files in other folders)
