apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task makeJar(type: Copy) {
        delete 'build/libs/octopu.jar'
        from('build/intermediates/aar_main_jar/release/') //jar文件来源
        into('build/libs/') //生成路径
        include('classes.jar')
        rename('classes.jar', 'octopu.jar') //命名为network.jar
    }

    makeJar.dependsOn(build)
}


