<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="baidumap"
        android:text="地图选点定位" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="gpstest"
        android:text="GPS定位信息" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="roottest"
        android:text="Root检测"
        android:visibility="gone" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="camera1test"
        android:text="@string/camera1"
        android:textAllCaps="false" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="camera2test"
        android:text="@string/camera2"
        android:textAllCaps="false" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="sim4gtest"
        android:text="4G测试"
        android:visibility="gone" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="sensortest"
        android:text="传感器测试"
        android:visibility="gone" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="networktest"
        android:text="网络测试"
        android:visibility="gone" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="sleepTest"
        android:text="休眠检测"
        android:visibility="visible" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="commandtest"
        android:text="命令测试" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="updater"
        android:text="升级测试" />
</LinearLayout>