<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".baiduMap.SelectMapActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/poi_list"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints"></com.baidu.mapapi.map.MapView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poi_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120"
        android:layout_above="@+id/tm_ll01"
        android:scrollbarSize="@dimen/dp4"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/tm_ll01"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/textinfo"
        android:background="#000"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#000" />

    <LinearLayout
        android:layout_above="@+id/poi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveLocation"
            android:text="保存位置" />
    </LinearLayout>
</RelativeLayout>